<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templates</title>
    <link rel="stylesheet" href="./css/templates.css">
</head>

<link rel="stylesheet" href="./css/templates.css">
<script src="./js/front/templates.js" defer></script>
<script src="js/mdInterpreter/tokenizer.js" defer></script>
<script src="js/mdInterpreter/domizer.js" defer></script>
<script src="js/mdInterpreter/textTransformer.js" defer></script>
<script src="js/mdInterpreter/modifiers.js" defer></script>


<h1>Choisissez un Template</h1>
<section class="filesSection">

</section>
<script>
    const files = $JSON_FILES$;
</script>